# DotNet5-AzureFunctions3x-Kafka-Ranking_Tibia

FunctionAppExtracaoTibia/: ExtracaoTibiaTimerTrigger.cs  FunctionAppExtracaoTibia.csproj  Program.cs  local.settings.json
FunctionAppExtracaoTibia/Data/: TibiaRepository.cs
FunctionAppExtracaoTibia/Documents/: RankingTibia.cs
